test.PhpTravelSch_Schedule_A1EEF4D78C188FF0CEB3B76433323839,Windows 10,2024.04.07 17:48:41,2,4263529,9.75,6.125,12,204.03825,-86078.0,0,472516.0,236258,180656,31165.72,15582,11937.504,183.04701,120,20927,8,8,0,0,0,49,100,100,41025536,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.7775768E7,17801572,148993.0,472516.0,498856
Schedule/Test Name:  'test.PhpTravelSch_Schedule_A1EEF4D78C188FF0CEB3B76433323839'
Date = 2024.04.07 17:48:41
Total users = 2
Total bytes received = 4.07 MB (4263529 bytes)
Average % CPU = 9.75
Process % CPU = 6.12
Number of Processors = 12
CPU seconds = 204.04
Average KB in use = -86078.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 472516.00
Proc KB Virtual Memory Per User = 236258.00
Proc average KB Working Set = 148993.00
Proc KB Working Set Peak = 180656
Proc average KB Virtual Bytes = 17775768.00
Proc KB Virtual Bytes Peak = 17801572
Proc average KB Page File Bytes = 472516.00
Proc KB Page File Bytes Peak = 498856
Average KB JVM Heap = 31165.72
JVM Heap Per User = 15582.00
Bytes recv/min = 11.65772 MB
Bytes sent/min = 0.17876 MB
Ramp Up Internal = 120.00
Execution time = 20927.00
Connections opened = 8
Connections closed = 8
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 41025536
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 400
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 73
Garbage collector: scavenge collection time = 79
Garbage collector: global collection count = 9
Garbage collector: global collection time = 10
