test.BlazeDemo_Perf_Test01_Test_A1F110738D658480EBDAB33039643764,Windows 11,2026.02.23 10:23:44,1,53398,28.0,6.6666665,12,367.92,320.0,320,502096.0,502096,219460,36439.656,36439,238.11179,31.414988,337,13140,6,6,0,0,0,49,100,100,47710208,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3910601E7,13937908,177585.33,502096.0,529456
Schedule/Test Name:  'test.BlazeDemo_Perf_Test01_Test_A1F110738D658480EBDAB33039643764'
Date = 2026.02.23 10:23:44
Total users = 1
Total bytes received = 0.05 MB (53398 bytes)
Average % CPU = 28.00
Process % CPU = 6.67
Number of Processors = 12
CPU seconds = 367.92
Average KB in use = 320.00
Average KB per User = 320.00
Average Proc KB Virtual Memory = 502096.00
Proc KB Virtual Memory Per User = 502096.00
Proc average KB Working Set = 177585.33
Proc KB Working Set Peak = 219460
Proc average KB Virtual Bytes = 13910601.00
Proc KB Virtual Bytes Peak = 13937908
Proc average KB Page File Bytes = 502096.00
Proc KB Page File Bytes Peak = 529456
Average KB JVM Heap = 36439.66
JVM Heap Per User = 36439.00
Bytes recv/min = 0.23253 MB
Bytes sent/min = 0.03068 MB
Ramp Up Internal = 337.00
Execution time = 13140.00
Connections opened = 6
Connections closed = 6
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 47710208
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 106
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 52
Garbage collector: scavenge collection time = 125
Garbage collector: global collection count = 10
Garbage collector: global collection time = 151
