test.JPetStore_Perf_Test_A1EEDB8EF87B1940DEE3E56136323632,Windows 10,2024.03.07 20:28:37,1,116962,52.4,3.4,12,1314.8209,-14116.0,0,450930.4,450930,162768,23034.943,23034,273.1246,51.3571,96,25092,6,6,0,0,0,49,100,100,33619968,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.3720248E7,13728440,151082.0,450930.4,459856
Schedule/Test Name:  'test.JPetStore_Perf_Test_A1EEDB8EF87B1940DEE3E56136323632'
Date = 2024.03.07 20:28:37
Total users = 1
Total bytes received = 0.11 MB (116962 bytes)
Average % CPU = 52.40
Process % CPU = 3.40
Number of Processors = 12
CPU seconds = 1314.82
Average KB in use = -14116.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 450930.41
Proc KB Virtual Memory Per User = 450930.00
Proc average KB Working Set = 151082.00
Proc KB Working Set Peak = 162768
Proc average KB Virtual Bytes = 13720248.00
Proc KB Virtual Bytes Peak = 13728440
Proc average KB Page File Bytes = 450930.41
Proc KB Page File Bytes Peak = 459856
Average KB JVM Heap = 23034.94
JVM Heap Per User = 23034.00
Bytes recv/min = 0.26672 MB
Bytes sent/min = 0.05015 MB
Ramp Up Internal = 96.00
Execution time = 25092.00
Connections opened = 6
Connections closed = 6
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 33619968
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 216
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 88
Garbage collector: scavenge collection time = 97
Garbage collector: global collection count = 6
Garbage collector: global collection time = 17
