test.Blaze_Sch_Schedule_A1F1157203046230FAEDE43133316164,Windows 11,2026.03.01 18:55:59,5,272152,26.5,8.5,12,1096.252,-231748.0,0,508307.12,101661,196856,29936.459,5987,385.47687,54.89269,341,41368,30,30,0,0,0,49,40,100,41877504,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.7937694E7,17967568,170419.33,508307.12,539828
Schedule/Test Name:  'test.Blaze_Sch_Schedule_A1F1157203046230FAEDE43133316164'
Date = 2026.03.01 18:55:59
Total users = 5
Total bytes received = 0.26 MB (272152 bytes)
Average % CPU = 26.50
Process % CPU = 8.50
Number of Processors = 12
CPU seconds = 1096.25
Average KB in use = -231748.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 508307.12
Proc KB Virtual Memory Per User = 101661.00
Proc average KB Working Set = 170419.33
Proc KB Working Set Peak = 196856
Proc average KB Virtual Bytes = 17937694.00
Proc KB Virtual Bytes Peak = 17967568
Proc average KB Page File Bytes = 508307.12
Proc KB Page File Bytes Peak = 539828
Average KB JVM Heap = 29936.46
JVM Heap Per User = 5987.00
Bytes recv/min = 0.37644 MB
Bytes sent/min = 0.05361 MB
Ramp Up Internal = 341.00
Execution time = 41368.00
Connections opened = 30
Connections closed = 30
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 41877504
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 562
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 62
Garbage collector: scavenge collection time = 139
Garbage collector: global collection count = 9
Garbage collector: global collection time = 106
