test.BlazeSch_Schedule_A1EEF4D6B1BBFD10CEB3B76433323839,Windows 10,2024.04.07 17:52:33,2,203759,14.166667,3.6041667,12,1436.84,-58478.0,0,472268.34,236134,163076,25252.084,12626,117.71379,177.9985,110,101424,78,78,0,0,0,49,100,100,36306944,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.7779362E7,17801708,140937.42,472268.34,494988
Schedule/Test Name:  'test.BlazeSch_Schedule_A1EEF4D6B1BBFD10CEB3B76433323839'
Date = 2024.04.07 17:52:33
Total users = 2
Total bytes received = 0.19 MB (203759 bytes)
Average % CPU = 14.17
Process % CPU = 3.60
Number of Processors = 12
CPU seconds = 1436.84
Average KB in use = -58478.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 472268.34
Proc KB Virtual Memory Per User = 236134.00
Proc average KB Working Set = 140937.42
Proc KB Working Set Peak = 163076
Proc average KB Virtual Bytes = 17779362.00
Proc KB Virtual Bytes Peak = 17801708
Proc average KB Page File Bytes = 472268.34
Proc KB Page File Bytes Peak = 494988
Average KB JVM Heap = 25252.08
JVM Heap Per User = 12626.00
Bytes recv/min = 0.11495 MB
Bytes sent/min = 0.17383 MB
Ramp Up Internal = 110.00
Execution time = 101424.00
Connections opened = 78
Connections closed = 78
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 36306944
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 758
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 78
Garbage collector: scavenge collection time = 112
Garbage collector: global collection count = 9
Garbage collector: global collection time = 21
