test.Demo2_Test_A1F0AF2B6B4D2DC0C10AB56564643036,Windows 11,2025.10.22 15:21:37,1,8919861,27.5625,33.5625,12,1029.4043,-39440.0,0,539713.75,539713,268568,53839.61,53839,13994.005,705.89404,282,37348,30,30,0,0,0,49,100,100,85917696,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3924197E7,14003880,228727.75,539713.75,619864
Schedule/Test Name:  'test.Demo2_Test_A1F0AF2B6B4D2DC0C10AB56564643036'
Date = 2025.10.22 15:21:37
Total users = 1
Total bytes received = 8.51 MB (8919861 bytes)
Average % CPU = 27.56
Process % CPU = 33.56
Number of Processors = 12
CPU seconds = 1029.40
Average KB in use = -39440.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 539713.75
Proc KB Virtual Memory Per User = 539713.00
Proc average KB Working Set = 228727.75
Proc KB Working Set Peak = 268568
Proc average KB Virtual Bytes = 13924197.00
Proc KB Virtual Bytes Peak = 14003880
Proc average KB Page File Bytes = 539713.75
Proc KB Page File Bytes Peak = 619864
Average KB JVM Heap = 53839.61
JVM Heap Per User = 53839.00
Bytes recv/min = 13.66602 MB
Bytes sent/min = 0.68935 MB
Ramp Up Internal = 282.00
Execution time = 37348.00
Connections opened = 30
Connections closed = 30
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 85917696
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 2639
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 115
Garbage collector: scavenge collection time = 170
Garbage collector: global collection count = 16
Garbage collector: global collection time = 81
