test.Demo_Sch_Schedule_A1F0AF28E247BBF0C10AB56564643036,Windows 11,2025.10.22 14:56:38,5,38657754,27.964285,19.25,12,1721.3416,-76156.0,0,520668.56,104133,228536,35164.254,7032,36798.027,883.4068,418,61555,110,110,0,0,0,49,40,100,47054848,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.7942188E7,18030720,175561.42,520668.56,609248
Schedule/Test Name:  'test.Demo_Sch_Schedule_A1F0AF28E247BBF0C10AB56564643036'
Date = 2025.10.22 14:56:38
Total users = 5
Total bytes received = 36.87 MB (38657754 bytes)
Average % CPU = 27.96
Process % CPU = 19.25
Number of Processors = 12
CPU seconds = 1721.34
Average KB in use = -76156.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 520668.56
Proc KB Virtual Memory Per User = 104133.00
Proc average KB Working Set = 175561.42
Proc KB Working Set Peak = 228536
Proc average KB Virtual Bytes = 17942188.00
Proc KB Virtual Bytes Peak = 18030720
Proc average KB Page File Bytes = 520668.56
Proc KB Page File Bytes Peak = 609248
Average KB JVM Heap = 35164.25
JVM Heap Per User = 7032.00
Bytes recv/min = 35.93557 MB
Bytes sent/min = 0.86270 MB
Ramp Up Internal = 418.00
Execution time = 61555.00
Connections opened = 110
Connections closed = 110
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 47054848
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 2842
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 82
Garbage collector: scavenge collection time = 155
Garbage collector: global collection count = 11
Garbage collector: global collection time = 52
