<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707712787995"
    createdUser="rajesh-a" id="74dbe8bc:18d9b9b1a9d:-7e45"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1707712797392" updatedUser="rajesh-a" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
