test.PhpTravels_Test_A1EEF4D75D7BE250CEB3B76433323839,Windows 10,2024.04.07 17:37:46,1,2131709,11.166667,5.6666665,12,178.37634,10450.0,10450,469923.34,469923,157844,31217.227,31217,7819.258,125.01517,99,15974,4,4,0,0,0,49,100,100,42467328,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.3744917E7,13750664,151392.67,469923.34,473576
Schedule/Test Name:  'test.PhpTravels_Test_A1EEF4D75D7BE250CEB3B76433323839'
Date = 2024.04.07 17:37:46
Total users = 1
Total bytes received = 2.03 MB (2131709 bytes)
Average % CPU = 11.17
Process % CPU = 5.67
Number of Processors = 12
CPU seconds = 178.38
Average KB in use = 10450.00
Average KB per User = 10450.00
Average Proc KB Virtual Memory = 469923.34
Proc KB Virtual Memory Per User = 469923.00
Proc average KB Working Set = 151392.67
Proc KB Working Set Peak = 157844
Proc average KB Virtual Bytes = 13744917.00
Proc KB Virtual Bytes Peak = 13750664
Proc average KB Page File Bytes = 469923.34
Proc KB Page File Bytes Peak = 473576
Average KB JVM Heap = 31217.23
JVM Heap Per User = 31217.00
Bytes recv/min = 7.63599 MB
Bytes sent/min = 0.12209 MB
Ramp Up Internal = 99.00
Execution time = 15974.00
Connections opened = 4
Connections closed = 4
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 42467328
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 343
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 79
Garbage collector: scavenge collection time = 111
Garbage collector: global collection count = 8
Garbage collector: global collection time = 2
