test.Test_Test_A1EEDF76760DE0A0C82EB03937653331,Windows 10,2024.03.15 12:04:44,1,198122,13.625,6.0,12,299.83176,-7282.0,0,467719.0,467719,158484,27391.816,27391,527.52484,91.293465,96,22006,8,9,-1,2,0,49,100,100,38862848,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.3745544E7,13770976,140746.5,467719.0,489724
Schedule/Test Name:  'test.Test_Test_A1EEDF76760DE0A0C82EB03937653331'
Date = 2024.03.15 12:04:44
Total users = 1
Total bytes received = 0.19 MB (198122 bytes)
Average % CPU = 13.62
Process % CPU = 6.00
Number of Processors = 12
CPU seconds = 299.83
Average KB in use = -7282.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 467719.00
Proc KB Virtual Memory Per User = 467719.00
Proc average KB Working Set = 140746.50
Proc KB Working Set Peak = 158484
Proc average KB Virtual Bytes = 13745544.00
Proc KB Virtual Bytes Peak = 13770976
Proc average KB Page File Bytes = 467719.00
Proc KB Page File Bytes Peak = 489724
Average KB JVM Heap = 27391.82
JVM Heap Per User = 27391.00
Bytes recv/min = 0.51516 MB
Bytes sent/min = 0.08915 MB
Ramp Up Internal = 96.00
Execution time = 22006.00
Connections opened = 8
Connections closed = 9
Open connections = -1
I/O Retry calls = 2
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 38862848
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 158
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 86
Garbage collector: scavenge collection time = 56
Garbage collector: global collection count = 7
Garbage collector: global collection time = 19
