test.JPetStore_UI_Test_A1EEDB8F4FDF8900DEE3E56136323632,Windows 10,2024.03.07 20:30:46,1,0,32.090908,28.0,12,850.9225,27524.0,27524,538041.06,538041,297308,61822.062,61822,0.0,0.0,79,26516,0,0,0,0,0,49,100,100,134021120,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.3775433E7,13813816,227115.27,538041.06,599336
Schedule/Test Name:  'test.JPetStore_UI_Test_A1EEDB8F4FDF8900DEE3E56136323632'
Date = 2024.03.07 20:30:46
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 32.09
Process % CPU = 28.00
Number of Processors = 12
CPU seconds = 850.92
Average KB in use = 27524.00
Average KB per User = 27524.00
Average Proc KB Virtual Memory = 538041.06
Proc KB Virtual Memory Per User = 538041.00
Proc average KB Working Set = 227115.27
Proc KB Working Set Peak = 297308
Proc average KB Virtual Bytes = 13775433.00
Proc KB Virtual Bytes Peak = 13813816
Proc average KB Page File Bytes = 538041.06
Proc KB Page File Bytes Peak = 599336
Average KB JVM Heap = 61822.06
JVM Heap Per User = 61822.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 79.00
Execution time = 26516.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 134021120
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 27
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 136
Garbage collector: scavenge collection time = 146
Garbage collector: global collection count = 19
Garbage collector: global collection time = 142
