test.Demo2_Test_A1F0AF23E9E8F540C10AB56564643036,Windows 11,2025.10.22 14:23:52,1,161275,33.0,2.0,12,294.492,2.2997568E7,0,488852.0,488852,227760,41627.297,41627,1058.9093,62.474174,106,8924,4,4,0,0,0,49,100,100,54984704,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3904688E7,13953840,209396.0,488852.0,538004
Schedule/Test Name:  'test.Demo2_Test_A1F0AF23E9E8F540C10AB56564643036'
Date = 2025.10.22 14:23:52
Total users = 1
Total bytes received = 0.15 MB (161275 bytes)
Average % CPU = 33.00
Process % CPU = 2.00
Number of Processors = 12
CPU seconds = 294.49
Average KB in use = 22997568.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 488852.00
Proc KB Virtual Memory Per User = 488852.00
Proc average KB Working Set = 209396.00
Proc KB Working Set Peak = 227760
Proc average KB Virtual Bytes = 13904688.00
Proc KB Virtual Bytes Peak = 13953840
Proc average KB Page File Bytes = 488852.00
Proc KB Page File Bytes Peak = 538004
Average KB JVM Heap = 41627.30
JVM Heap Per User = 41627.00
Bytes recv/min = 1.03409 MB
Bytes sent/min = 0.06101 MB
Ramp Up Internal = 106.00
Execution time = 8924.00
Connections opened = 4
Connections closed = 4
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 54984704
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 122
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 54
Garbage collector: scavenge collection time = 89
Garbage collector: global collection count = 10
Garbage collector: global collection time = 147
