<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1706848546625"
    createdUser="rajesh-a"
    id="-41ba3d:18d68094185:-7e29:1437688209:1544155186"
    selfDescribing="https lp3-ap-51627966.prod.hclpnp.com:5443"
    type="http_transport" updatedTimestamp="1706848546625"
    updatedUser="rajesh-a" version="1.0">
    <syncdetails compare="https lp3-ap-51627966.prod.hclpnp.com:5443"
        lastSynced="1706848546625" sourceid="-41ba3d:18d68094185:-7e29">
        <sourcepath path="EchoPortBindingService/EchoPortBindingSoap11"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="lp3-ap-51627966.prod.hclpnp.com" httpNtlmDomain=""
            httpPort="5443" httpProxyHost="" httpProxyPassword=""
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
