test.JPetStoreDemo1_Test_A1F0A0BE89BA3E40FAF6B53435663735,Windows 11,2025.10.13 17:13:33,1,135760,30.25,5.5,12,667.194,-13068.0,0,483211.5,483211,197888,30795.3,30795,360.65866,49.39398,164,22056,6,6,0,0,0,49,100,100,44040192,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3894624E7,13919604,169514.0,483211.5,508268
Schedule/Test Name:  'test.JPetStoreDemo1_Test_A1F0A0BE89BA3E40FAF6B53435663735'
Date = 2025.10.13 17:13:33
Total users = 1
Total bytes received = 0.13 MB (135760 bytes)
Average % CPU = 30.25
Process % CPU = 5.50
Number of Processors = 12
CPU seconds = 667.19
Average KB in use = -13068.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 483211.50
Proc KB Virtual Memory Per User = 483211.00
Proc average KB Working Set = 169514.00
Proc KB Working Set Peak = 197888
Proc average KB Virtual Bytes = 13894624.00
Proc KB Virtual Bytes Peak = 13919604
Proc average KB Page File Bytes = 483211.50
Proc KB Page File Bytes Peak = 508268
Average KB JVM Heap = 30795.30
JVM Heap Per User = 30795.00
Bytes recv/min = 0.35221 MB
Bytes sent/min = 0.04824 MB
Ramp Up Internal = 164.00
Execution time = 22056.00
Connections opened = 6
Connections closed = 6
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 44040192
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 245
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 54
Garbage collector: scavenge collection time = 91
Garbage collector: global collection count = 9
Garbage collector: global collection time = 40
