test.JPetStore_Test_A1EEF4D54B5AFE50CEB3B76433323839,Windows 10,2024.04.07 17:22:58,1,83280,14.75,3.0,12,189.7735,-9220.0,0,457661.0,457661,162412,28318.81,28318,379.26996,145.72838,100,12866,5,5,0,0,0,49,100,100,39780352,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.3734391E7,13769204,147508.0,457661.0,488560
Schedule/Test Name:  'test.JPetStore_Test_A1EEF4D54B5AFE50CEB3B76433323839'
Date = 2024.04.07 17:22:58
Total users = 1
Total bytes received = 0.08 MB (83280 bytes)
Average % CPU = 14.75
Process % CPU = 3.00
Number of Processors = 12
CPU seconds = 189.77
Average KB in use = -9220.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 457661.00
Proc KB Virtual Memory Per User = 457661.00
Proc average KB Working Set = 147508.00
Proc KB Working Set Peak = 162412
Proc average KB Virtual Bytes = 13734391.00
Proc KB Virtual Bytes Peak = 13769204
Proc average KB Page File Bytes = 457661.00
Proc KB Page File Bytes Peak = 488560
Average KB JVM Heap = 28318.81
JVM Heap Per User = 28318.00
Bytes recv/min = 0.37038 MB
Bytes sent/min = 0.14231 MB
Ramp Up Internal = 100.00
Execution time = 12866.00
Connections opened = 5
Connections closed = 5
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 39780352
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 110
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 70
Garbage collector: scavenge collection time = 87
Garbage collector: global collection count = 6
Garbage collector: global collection time = 16
