test.JPetStoreSch_Schedule_A1EEF4D5B10C0370CEB3B76433323839,Windows 10,2024.04.07 17:50:12,2,167107,10.821428,2.0357144,12,661.1676,-211136.0,0,474514.16,237257,162680,26925.123,13462,160.25772,61.19747,110,61098,10,10,0,0,0,49,100,100,41484288,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.7777544E7,17785408,142430.0,474514.16,483620
Schedule/Test Name:  'test.JPetStoreSch_Schedule_A1EEF4D5B10C0370CEB3B76433323839'
Date = 2024.04.07 17:50:12
Total users = 2
Total bytes received = 0.16 MB (167107 bytes)
Average % CPU = 10.82
Process % CPU = 2.04
Number of Processors = 12
CPU seconds = 661.17
Average KB in use = -211136.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 474514.16
Proc KB Virtual Memory Per User = 237257.00
Proc average KB Working Set = 142430.00
Proc KB Working Set Peak = 162680
Proc average KB Virtual Bytes = 17777544.00
Proc KB Virtual Bytes Peak = 17785408
Proc average KB Page File Bytes = 474514.16
Proc KB Page File Bytes Peak = 483620
Average KB JVM Heap = 26925.12
JVM Heap Per User = 13462.00
Bytes recv/min = 0.15650 MB
Bytes sent/min = 0.05976 MB
Ramp Up Internal = 110.00
Execution time = 61098.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 41484288
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 236
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 75
Garbage collector: scavenge collection time = 90
Garbage collector: global collection count = 9
Garbage collector: global collection time = 25
