test.ServiceTest3_Test_A1EF087456CABB10E348B23938333530,Windows 10,2024.05.02 17:21:18,1,0,0.0,0.0,12,0.0,9.765625E-4,0,0.0,0,0,0.0,0,0.0,0.0,750,5490,0,0,0,0,0,49,100,100,38600704,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,0.0,0,0.0,0.0,0
Schedule/Test Name:  'test.ServiceTest3_Test_A1EF087456CABB10E348B23938333530'
Date = 2024.05.02 17:21:18
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 0.00
Process % CPU = 0.00
Number of Processors = 12
CPU seconds = 0.00
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 0.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = 0.00
Proc KB Working Set Peak = 0
Proc average KB Virtual Bytes = 0.00
Proc KB Virtual Bytes Peak = 0
Proc average KB Page File Bytes = 0.00
Proc KB Page File Bytes Peak = 0
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 750.00
Execution time = 5490.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 38600704
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 14
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 91
Garbage collector: scavenge collection time = 70
Garbage collector: global collection count = 9
Garbage collector: global collection time = 5
