test.JPetStoreDemo_Test_A1F110747E215340EBDAB33039643764,Windows 11,2026.02.23 10:30:29,1,114671,29.25,5.875,12,615.0105,-26620.0,0,491207.0,491207,216176,33299.336,33299,319.55695,52.649662,134,21026,6,6,0,0,0,49,100,100,46727168,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3900801E7,13921552,177895.0,491207.0,512032
Schedule/Test Name:  'test.JPetStoreDemo_Test_A1F110747E215340EBDAB33039643764'
Date = 2026.02.23 10:30:29
Total users = 1
Total bytes received = 0.11 MB (114671 bytes)
Average % CPU = 29.25
Process % CPU = 5.88
Number of Processors = 12
CPU seconds = 615.01
Average KB in use = -26620.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 491207.00
Proc KB Virtual Memory Per User = 491207.00
Proc average KB Working Set = 177895.00
Proc KB Working Set Peak = 216176
Proc average KB Virtual Bytes = 13900801.00
Proc KB Virtual Bytes Peak = 13921552
Proc average KB Page File Bytes = 491207.00
Proc KB Page File Bytes Peak = 512032
Average KB JVM Heap = 33299.34
JVM Heap Per User = 33299.00
Bytes recv/min = 0.31207 MB
Bytes sent/min = 0.05142 MB
Ramp Up Internal = 134.00
Execution time = 21026.00
Connections opened = 6
Connections closed = 6
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 46727168
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 165
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 50
Garbage collector: scavenge collection time = 75
Garbage collector: global collection count = 8
Garbage collector: global collection time = 71
