test.Blazedemo_01_Test_A1F1117A0DA95700DC1FB06430333731,Windows 11,2026.02.24 19:04:17,1,52735,44.666668,4.3333335,12,623.1,26016.0,26016,488577.34,488577,217396,34342.293,34342,221.50117,29.607695,114,13950,5,5,0,0,0,49,100,100,43778048,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3900671E7,13921448,201078.67,488577.34,509192
Schedule/Test Name:  'test.Blazedemo_01_Test_A1F1117A0DA95700DC1FB06430333731'
Date = 2026.02.24 19:04:17
Total users = 1
Total bytes received = 0.05 MB (52735 bytes)
Average % CPU = 44.67
Process % CPU = 4.33
Number of Processors = 12
CPU seconds = 623.10
Average KB in use = 26016.00
Average KB per User = 26016.00
Average Proc KB Virtual Memory = 488577.34
Proc KB Virtual Memory Per User = 488577.00
Proc average KB Working Set = 201078.67
Proc KB Working Set Peak = 217396
Proc average KB Virtual Bytes = 13900671.00
Proc KB Virtual Bytes Peak = 13921448
Proc average KB Page File Bytes = 488577.34
Proc KB Page File Bytes Peak = 509192
Average KB JVM Heap = 34342.29
JVM Heap Per User = 34342.00
Bytes recv/min = 0.21631 MB
Bytes sent/min = 0.02891 MB
Ramp Up Internal = 114.00
Execution time = 13950.00
Connections opened = 5
Connections closed = 5
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 43778048
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 101
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 54
Garbage collector: scavenge collection time = 159
Garbage collector: global collection count = 9
Garbage collector: global collection time = 79
