test.BlazeDemo_Test_A1EEF4D66D8E11F0CEB3B76433323839,Windows 10,2024.04.07 17:31:45,1,101672,10.444445,3.4074075,12,600.096,8668.0,8668,463955.84,463955,154204,25501.879,25501,103.68532,157.10562,92,57456,39,39,0,0,0,49,100,100,39321600,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.3729963E7,13754156,135212.0,463955.84,489508
Schedule/Test Name:  'test.BlazeDemo_Test_A1EEF4D66D8E11F0CEB3B76433323839'
Date = 2024.04.07 17:31:45
Total users = 1
Total bytes received = 0.10 MB (101672 bytes)
Average % CPU = 10.44
Process % CPU = 3.41
Number of Processors = 12
CPU seconds = 600.10
Average KB in use = 8668.00
Average KB per User = 8668.00
Average Proc KB Virtual Memory = 463955.84
Proc KB Virtual Memory Per User = 463955.00
Proc average KB Working Set = 135212.00
Proc KB Working Set Peak = 154204
Proc average KB Virtual Bytes = 13729963.00
Proc KB Virtual Bytes Peak = 13754156
Proc average KB Page File Bytes = 463955.84
Proc KB Page File Bytes Peak = 489508
Average KB JVM Heap = 25501.88
JVM Heap Per User = 25501.00
Bytes recv/min = 0.10126 MB
Bytes sent/min = 0.15342 MB
Ramp Up Internal = 92.00
Execution time = 57456.00
Connections opened = 39
Connections closed = 39
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 39321600
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 373
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 84
Garbage collector: scavenge collection time = 80
Garbage collector: global collection count = 8
Garbage collector: global collection time = 10
