test.JPetStoreDemo1105_Test_A1F0A0C352F3C660DAA7E56361373033,Windows 11,2025.10.04 10:29:23,1,0,12.462365,0.8494624,12,2387.0166,-40482.0,0,485923.97,485923,207144,31480.508,31480,0.0,0.0,134,191538,9,0,9,0,0,49,100,100,44826624,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.3895914E7,13952068,157924.0,485923.97,540740
Schedule/Test Name:  'test.JPetStoreDemo1105_Test_A1F0A0C352F3C660DAA7E56361373033'
Date = 2025.10.04 10:29:23
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 12.46
Process % CPU = 0.85
Number of Processors = 12
CPU seconds = 2387.02
Average KB in use = -40482.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 485923.97
Proc KB Virtual Memory Per User = 485923.00
Proc average KB Working Set = 157924.00
Proc KB Working Set Peak = 207144
Proc average KB Virtual Bytes = 13895914.00
Proc KB Virtual Bytes Peak = 13952068
Proc average KB Page File Bytes = 485923.97
Proc KB Page File Bytes Peak = 540740
Average KB JVM Heap = 31480.51
JVM Heap Per User = 31480.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 134.00
Execution time = 191538.00
Connections opened = 9
Connections closed = 0
Open connections = 9
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 44826624
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 153
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 47
Garbage collector: scavenge collection time = 70
Garbage collector: global collection count = 9
Garbage collector: global collection time = 23
